
▒▒▒▒▒▒▒▒ Starting benchmarking
▒▒▒▒▒▒▒▒ Benchmarks queued: [    3]  filtered: [    0]
Benched  [finished --------------------------------] Runs: [    100] Total time: [     42.9500ms] Avg: [      0.4295ms]                     
Running  [benchmark-start -------------------------] a total of [      1] times	Running %[multiple-runs ---------------------------] [    52/   100] [======================52=%                      ]	

▒▒▒▒▒▒▒▒ Benchmarking finished

------------------------------------------------------------------------------------------------------------------------

┌───────────────────────────────────────────────────────────────────────────────────────────┐
│    Benchmark name: finished                                                               │
├───────────────────────┬──────────────────────────────┬────────────────────────────────────┤
│    Total runs: 100    │  Total time: 42.9500 ms      │  Avg time: 0.4295 ms               │
├───────────────────────┼────────────────────┬─────────┴───────────┬────────────────────────┤
│    min: 0.3284 ms     │ max: 2.1839 ms     │ mean: 1.2561 ms     │ median: 0.3668 ms      │
├───────────────────────┴───────┬────────────┴─────────────────────┴────────────────────────┤
│                               │                                                           │
│    0.3284 ms _[    97][  97%] │=========================================================  │
│    0.6995 ms _[     1][   1%] │=                                                          │
│    1.0706 ms _[     0][   0%] │                                                           │
│    1.4417 ms _[     0][   0%] │                                                           │
│    1.8128 ms _[     2][   2%] │==                                                         │
│                               │                                                           │
└───────────────────────────────┴───────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────────────────────┐
│    Benchmark name: benchmark-start                                                        │
├───────────────────────┬──────────────────────────────┬────────────────────────────────────┤
│    Total runs: 1      │  Total time: 1.9790 ms       │                                    │
└───────────────────────┴──────────────────────────────┴────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────────────────────┐
│  % Benchmark name: multiple-runs                                                          │
├───────────────────────┬──────────────────────────────┬────────────────────────────────────┤
│    Total runs: 100    │  Total time: 7534.1828 ms    │  Avg time: 75.3418 ms              │
├───────────────────────┼────────────────────┬─────────┴───────────┬────────────────────────┤
│    min: 69.8122 ms    │ max: 88.2104 ms    │ mean: 79.0113 ms    │ median: 74.9466 ms     │
├───────────────────────┴────────────────────┴─────────────────────┴────────────────────────┤
│    Thresholds:  0 ========== 76 ========== 82 ========== ∞                                │
├───────────────────────────────┬───────────────────────────────────────────────────────────┤
│                               │                                                           │
│    69.812 ms _[    26][  26%] │==========================                                 │
│    73.492 ms _[    56][56.0%] │========================================================   │
│    77.171 ms _[    14][14.0%] │==============                                             │
│    80.851 ms _[     3][   3%] │===                                                        │
│    84.531 ms _[     1][   1%] │=                                                          │
│                               │                                                           │
└───────────────────────────────┴───────────────────────────────────────────────────────────┘
