
▒▒▒▒▒▒▒▒ Starting benchmarking
▒▒▒▒▒▒▒▒ Benchmarks queued: [    3]  filtered: [    0]

Benched [runs100ForIncrementX1e6 -----------------] Runs: [    100] Total time: [          52ms] Avg: [      0.5200ms]
Benched [for100ForIncrementX1e6 ------------------] Runs: [    100] Total time: [          50ms] Avg: [      0.5000ms]
Running [for100ForIncrementX1e8_long -------------] [    52/   100] [======================52=%                      ]
▒▒▒▒▒▒▒▒ Consider running benchmarks with --allow-hrtime for a more precise measurement
▒▒▒▒▒▒▒▒ Benchmarking finished

[32m+-------------------------------------------------------------------------------------------+[39m
[32m|[39m    Benchmark name: [36mruns100ForIncrementX1e6[39m                                                [32m|[39m
[32m+-------------------------------------------------------------------------------------------+[39m
[32m|[39m    Total runs: [33m100[39m    [32m|[39m  Total time: [33m52[39m ms           [32m|[39m   Avg time: [33m0.52[39m ms                [32m|[39m
[32m+-------------------------------------------------------------------------------------------+[39m
[36m|[39m                                                                                           [36m|[39m
[36m|[39m 0.0000 ms _[    74][  74%] [36m|[39m [33m==============================================[39m               [36m|[39m
[36m|[39m 0.2000 ms _[     0][   0%] [36m|[39m [33m[39m                                                             [36m|[39m
[36m|[39m 0.4000 ms _[     0][   0%] [36m|[39m [33m[39m                                                             [36m|[39m
[36m|[39m 0.6000 ms _[     0][   0%] [36m|[39m [33m[39m                                                             [36m|[39m
[36m|[39m 0.8000 ms _[     0][   0%] [36m|[39m [33m[39m                                                             [36m|[39m
[36m|[39m 1.0000 ms _[     0][   0%] [36m|[39m [33m[39m                                                             [36m|[39m
[36m|[39m 1.2000 ms _[     0][   0%] [36m|[39m [33m[39m                                                             [36m|[39m
[36m|[39m 1.4000 ms _[     0][   0%] [36m|[39m [33m[39m                                                             [36m|[39m
[36m|[39m 1.6000 ms _[     0][   0%] [36m|[39m [33m[39m                                                             [36m|[39m
[36m|[39m 1.8000 ms _[    26][  26%] [36m|[39m [33m================[39m                                             [36m|[39m
[36m|[39m                                                                                           [36m|[39m
[36m+-------------------------------------------------------------------------------------------+[39m

[32m+-------------------------------------------------------------------------------------------+[39m
[32m|[39m    Benchmark name: [36mfor100ForIncrementX1e6[39m                                                 [32m|[39m
[32m+-------------------------------------------------------------------------------------------+[39m
[32m|[39m    Total runs: [33m100[39m    [32m|[39m  Total time: [33m50[39m ms           [32m|[39m   Avg time: [33m0.5[39m ms                 [32m|[39m
[32m+-------------------------------------------------------------------------------------------+[39m
[36m|[39m                                                                                           [36m|[39m
[36m|[39m 0.0000 ms _[    77][  77%] [36m|[39m [33m===============================================[39m              [36m|[39m
[36m|[39m 0.6000 ms _[     0][   0%] [36m|[39m [33m[39m                                                             [36m|[39m
[36m|[39m 1.2000 ms _[     0][   0%] [36m|[39m [33m[39m                                                             [36m|[39m
[36m|[39m 1.8000 ms _[     0][   0%] [36m|[39m [33m[39m                                                             [36m|[39m
[36m|[39m 2.4000 ms _[    22][  22%] [36m|[39m [33m==============[39m                                               [36m|[39m
[36m|[39m 3.0000 ms _[     0][   0%] [36m|[39m [33m[39m                                                             [36m|[39m
[36m|[39m 3.6000 ms _[     0][   0%] [36m|[39m [33m[39m                                                             [36m|[39m
[36m|[39m 4.2000 ms _[     0][   0%] [36m|[39m [33m[39m                                                             [36m|[39m
[36m|[39m 4.8000 ms _[     0][   0%] [36m|[39m [33m[39m                                                             [36m|[39m
[36m|[39m 5.4000 ms _[     1][   1%] [36m|[39m [33m=[39m                                                            [36m|[39m
[36m|[39m                                                                                           [36m|[39m
[36m+-------------------------------------------------------------------------------------------+[39m

[32m+-------------------------------------------------------------------------------------------+[39m
[32m|[39m    Benchmark name: [36mfor100ForIncrementX1e8_long[39m                                            [32m|[39m
[32m+-------------------------------------------------------------------------------------------+[39m
[32m|[39m    Total runs: [33m100[39m    [32m|[39m  Total time: [33m4566[39m ms         [32m|[39m   Avg time: [33m45.66[39m ms               [32m|[39m
[32m+-------------------------------------------------------------------------------------------+[39m
[36m|[39m                                                                                           [36m|[39m
[36m|[39m 40.0000 ms _[     2][   2%] [36m|[39m [33m==[39m                                                          [36m|[39m
[36m|[39m 44.8000 ms _[    61][  61%] [36m|[39m [33m=============================================================[39m[36m|[39m
[36m|[39m 49.6000 ms _[    21][  21%] [36m|[39m [33m=====================[39m                                       [36m|[39m
[36m|[39m 54.4000 ms _[    14][14.0%] [36m|[39m [33m==============[39m                                              [36m|[39m
[36m|[39m 59.2000 ms _[     0][   0%] [36m|[39m [33m[39m                                                            [36m|[39m
[36m|[39m 64.0000 ms _[     0][   0%] [36m|[39m [33m[39m                                                            [36m|[39m
[36m|[39m 68.8000 ms _[     0][   0%] [36m|[39m [33m[39m                                                            [36m|[39m
[36m|[39m 73.6000 ms _[     0][   0%] [36m|[39m [33m[39m                                                            [36m|[39m
[36m|[39m 78.4000 ms _[     0][   0%] [36m|[39m [33m[39m                                                            [36m|[39m
[36m|[39m 83.2000 ms _[     2][   2%] [36m|[39m [33m==[39m                                                          [36m|[39m
[36m|[39m                                                                                           [36m|[39m
[36m+-------------------------------------------------------------------------------------------+[39m


