
▒▒▒▒▒▒▒▒ Starting benchmarking
▒▒▒▒▒▒▒▒ Benchmarks queued: [    3]  filtered: [    0]

Benched [runs100ForIncrementX1e6-----------------] Runs: [   100] Total time: [      52ms] Avg: [       1ms]
Benched [for100ForIncrementX1e6------------------] Runs: [   100] Total time: [      50ms] Avg: [       1ms]
Running [for100ForIncrementX1e8_long-------------]  [   52/  100] [ 52%] [==========================                        ]
▒▒▒▒▒▒▒▒ Consider running benchmarks with --allow-hrtime for a more precise measurement
▒▒▒▒▒▒▒▒ Benchmarking finished


[32m+-------------------------------------------------------------------------------------------+[39m
[32m|[39m    Benchmark name: [36mruns100ForIncrementX1e6[39m                                                [32m|[39m
[32m+-------------------------------------------------------------------------------------------+[39m
[32m|[39m    Total runs: [33m100    [39m[32m|[39m  Total run time: [33m52.0000[39m ms   [32m|[39m   Average run time: [33m0.5200[39m ms     [32m|[39m
[32m+-------------------------------------------------------------------------------------------+[39m
[36m|[39m                                                                                           [36m|[39m
[36m|[39m 0 ms     [   74][ 74%] [36m|[39m [33m======================================================           [39m[36m|[39m
[36m|[39m 0 ms     [    0][  0%] [36m|[39m [33m                                                                 [39m[36m|[39m
[36m|[39m 0 ms     [    0][  0%] [36m|[39m [33m                                                                 [39m[36m|[39m
[36m|[39m 0 ms     [    0][  0%] [36m|[39m [33m                                                                 [39m[36m|[39m
[36m|[39m 0 ms     [    0][  0%] [36m|[39m [33m                                                                 [39m[36m|[39m
[36m|[39m 1 ms     [    0][  0%] [36m|[39m [33m                                                                 [39m[36m|[39m
[36m|[39m 1 ms     [    0][  0%] [36m|[39m [33m                                                                 [39m[36m|[39m
[36m|[39m 1 ms     [    0][  0%] [36m|[39m [33m                                                                 [39m[36m|[39m
[36m|[39m 1 ms     [    0][  0%] [36m|[39m [33m                                                                 [39m[36m|[39m
[36m|[39m 1 ms     [   26][ 26%] [36m|[39m [33m===================                                              [39m[36m|[39m
[36m|[39m                                                                                           [36m|[39m
[36m+-------------------------------------------------------------------------------------------+[39m

[32m+-------------------------------------------------------------------------------------------+[39m
[32m|[39m    Benchmark name: [36mfor100ForIncrementX1e6[39m                                                 [32m|[39m
[32m+-------------------------------------------------------------------------------------------+[39m
[32m|[39m    Total runs: [33m100    [39m[32m|[39m  Total run time: [33m50.0000[39m ms   [32m|[39m   Average run time: [33m0.5000[39m ms     [32m|[39m
[32m+-------------------------------------------------------------------------------------------+[39m
[36m|[39m                                                                                           [36m|[39m
[36m|[39m 0 ms     [   77][ 77%] [36m|[39m [33m========================================================         [39m[36m|[39m
[36m|[39m 0 ms     [    0][  0%] [36m|[39m [33m                                                                 [39m[36m|[39m
[36m|[39m 1 ms     [    0][  0%] [36m|[39m [33m                                                                 [39m[36m|[39m
[36m|[39m 1 ms     [    0][  0%] [36m|[39m [33m                                                                 [39m[36m|[39m
[36m|[39m 2 ms     [   22][ 22%] [36m|[39m [33m================                                                 [39m[36m|[39m
[36m|[39m 3 ms     [    0][  0%] [36m|[39m [33m                                                                 [39m[36m|[39m
[36m|[39m 3 ms     [    0][  0%] [36m|[39m [33m                                                                 [39m[36m|[39m
[36m|[39m 4 ms     [    0][  0%] [36m|[39m [33m                                                                 [39m[36m|[39m
[36m|[39m 4 ms     [    0][  0%] [36m|[39m [33m                                                                 [39m[36m|[39m
[36m|[39m 5 ms     [    1][  1%] [36m|[39m [33m=                                                                [39m[36m|[39m
[36m|[39m                                                                                           [36m|[39m
[36m+-------------------------------------------------------------------------------------------+[39m

[32m+-------------------------------------------------------------------------------------------+[39m
[32m|[39m    Benchmark name: [36mfor100ForIncrementX1e8_long[39m                                            [32m|[39m
[32m+-------------------------------------------------------------------------------------------+[39m
[32m|[39m    Total runs: [33m100    [39m[32m|[39m  Total run time: [33m4566.0000[39m ms [32m|[39m   Average run time: [33m45.6600[39m ms    [32m|[39m
[32m+-------------------------------------------------------------------------------------------+[39m
[36m|[39m                                                                                           [36m|[39m
[36m|[39m 40 ms    [    2][  2%] [36m|[39m [33m==                                                               [39m[36m|[39m
[36m|[39m 44 ms    [   61][ 61%] [36m|[39m [33m=============================================================    [39m[36m|[39m
[36m|[39m 49 ms    [   21][ 21%] [36m|[39m [33m=====================                                            [39m[36m|[39m
[36m|[39m 54 ms    [   14][ 14%] [36m|[39m [33m==============                                                   [39m[36m|[39m
[36m|[39m 59 ms    [    0][  0%] [36m|[39m [33m                                                                 [39m[36m|[39m
[36m|[39m 64 ms    [    0][  0%] [36m|[39m [33m                                                                 [39m[36m|[39m
[36m|[39m 68 ms    [    0][  0%] [36m|[39m [33m                                                                 [39m[36m|[39m
[36m|[39m 73 ms    [    0][  0%] [36m|[39m [33m                                                                 [39m[36m|[39m
[36m|[39m 78 ms    [    0][  0%] [36m|[39m [33m                                                                 [39m[36m|[39m
[36m|[39m 83 ms    [    2][  2%] [36m|[39m [33m==                                                               [39m[36m|[39m
[36m|[39m                                                                                           [36m|[39m
[36m+-------------------------------------------------------------------------------------------+[39m

